src/main/proto/demo/user.proto

syntax = "proto3";

package demo;

//import "airwallex/protobuf/extensions.proto";
import "google/protobuf/wrappers.proto";

service UserService {

  rpc Create(User) returns (google.protobuf.StringValue) {
//    option(airwallex.protobuf.error_details_type) = "demo.UserError";
  }

  rpc Get(google.protobuf.StringValue) returns (User) {}
}

message User {
  optional string id = 1;
  string name = 2;
  optional string email = 3;
}

message UserError {
  User user = 1;
  optional string debug_info = 2;
}
